#config
spring.config.import=file:backend/.env[.properties]
#db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_db
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
#name
spring.application.name=backend
#swagger
springdoc.api-docs.path=/api-docs

