#config
spring.config.import=file:backend/.env[.properties]

#db connection
spring.datasource.url=${DEV_DATABASE_URL}
spring.datasource.username=${DEV_DATABASE_USERNAME}
spring.datasource.password=${DEV_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

#cors
cors.allowed-origins=${ALLOWED_ORIGINS}

#flyway
spring.flyway.enabled=false

#swagger
springdoc.api-docs.path=/api-docs